{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch PvZGame (MSVC / Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/PvZGame.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "Launch PvZGame (GDB / MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/PvZGame.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "externalConsole": true
    }
  ]
}